@primary-color:#e9232c;

body {
	background-color: @primary-color;

	.container {
		width: 100%;
		height: 600px;
		color: white;
		background-color: black;
		font-size: 100px;
		.row {
			padding: 0 15px;
	
		}
	}
}
